BOT_NAME=OfficialAnswerToQuestionBot
BOT_TOKEN=7568794260:AAENUmjGTl0Jf__tnrMO-PvI6xXO7qZBW4M
BOT_OWNER=798668052

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_URL=jdbc:postgresql://localhost:5432/tgbot_db