BOT_NAME=your_bot_name
BOT_TOKEN=your_bot_token
BOT_OWNER=your_id_telegram_bot

POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_URL=jdbc:postgresql://localhost:5432/your_database